server/seed-data/master-config.json (before)
{
  "masterAgent": {
    "id": "master-orchestrator",
    "name": "마스터 오케스트레이터",
    "role": "전체 프로젝트 총괄",
    "modelTier": "high",
    "status": "active"
  },

  "projects": [
    {
      "name": "auto-details",
      "pmAgent": "auto-details-pm",
      "status": "active",
      "priority": "high",
      "totalAgents": 10
    },
    {
      "name": "btc-stacking-bot",
      "pmAgent": "btc-stacking-bot-pm",
      "status": "planned",
      "priority": "medium",
      "totalAgents": 0
    },
    {
      "name": "convengers",
      "pmAgent": "convengers-pm",
      "status": "planned",
      "priority": "medium",
      "totalAgents": 0
    }
  ],

  "hierarchy": {
    "tier1": "master-orchestrator",
    "tier2": ["auto-details-pm", "btc-stacking-bot-pm", "convengers-pm"],
    "tier3": "각 프로젝트 team-config.json 참조"
  },

  "sharedResources": {
    "skills": ["web-artifacts-builder", "frontend-design", "playwright", "ui-designer"],
    "modelTiers": {
      "high": "claude-opus-4-6",
      "medium": "claude-sonnet-4-6",
      "low": "claude-haiku-4-5"
    }
  },

  "metrics": {
    "totalProjects": 3,
    "activeProjects": 1,
    "totalPMAgents": 3,
    "totalAgents": 10,
    "lastUpdated": "2026-02-18"
  }
}

server/seed-data/master-config.json (after)
{
  "masterAgent": {
    "id": "master-orchestrator",
    "name": "마스터 오케스트레이터",
    "role": "전체 프로젝트 총괄",
    "modelTier": "high",
    "status": "active"
  },

  "projects": [
    {
      "name": "auto-details",
      "pmAgent": "auto-details-pm",
      "status": "active",
      "priority": "high",
      "totalAgents": 5
    },
    {
      "name": "btc-stacking-bot",
      "pmAgent": "btc-stacking-bot-pm",
      "status": "planned",
      "priority": "medium",
      "totalAgents": 0
    },
    {
      "name": "convengers",
      "pmAgent": "convengers-pm",
      "status": "planned",
      "priority": "medium",
      "totalAgents": 0
    }
  ],

  "hierarchy": {
    "tier1": "master-orchestrator",
    "tier2": ["auto-details-pm", "btc-stacking-bot-pm", "convengers-pm"],
    "tier3": "각 프로젝트 team-config.json 참조"
  },

  "sharedResources": {
    "skills": ["scrape-reference", "map-reference", "build-widgets", "compose-page", "validate-mapping"],
    "modelTiers": {
      "high": "claude-opus-4-6",
      "medium": "claude-sonnet-4-6",
      "low": "claude-haiku-4-5"
    }
  },

  "metrics": {
    "totalProjects": 3,
    "activeProjects": 1,
    "totalPMAgents": 3,
    "totalAgents": 5,
    "lastUpdated": "2026-02-20"
  }
}

server/seed-data/master-config.json (diff)
@@ -13,7 +13,7 @@
       "pmAgent": "auto-details-pm",
       "status": "active",
       "priority": "high",
-      "totalAgents": 10
+      "totalAgents": 5
     },
     {
       "name": "btc-stacking-bot",
@@ -38,7 +38,7 @@
   },
 
   "sharedResources": {
-    "skills": ["web-artifacts-builder", "frontend-design", "playwright", "ui-designer"],
+    "skills": ["scrape-reference", "map-reference", "build-widgets", "compose-page", "validate-mapping"],
     "modelTiers": {
       "high": "claude-opus-4-6",
       "medium": "claude-sonnet-4-6",
@@ -50,7 +50,7 @@
     "totalProjects": 3,
     "activeProjects": 1,
     "totalPMAgents": 3,
-    "totalAgents": 10,
-    "lastUpdated": "2026-02-18"
+    "totalAgents": 5,
+    "lastUpdated": "2026-02-20"
   }
 }
